---
---

body
  background: black
  min-width: 480px
  max-width: 960px
  margin: 0 auto
  padding: 50px 0
  font-family: Arial
  font-size: 13px

h1, h2, h3
  margin-top: 30px
  margin-bottom: 15px
  text-align: center
  text-transform: uppercase
h1
  font-size: 27px
  font-weight: normal
h3
  font-size: 15px
  font-weight: bold

.wrapper
  background: rgb(189,202,207)
  padding: 15px 0

.gallery-page
  .info
    padding: 80px 20px
  .gallery
    img
      width: 128px
      margin: 5px

nav
  display: table
  width: 100%
  margin: 10px 0
  a
    display: table-cell
    width: 1/6 * 100%
    text-align: center
    color: #ccc
    text-transform: uppercase
    font-size: 90%
    &:hover
      color: rgb(226,221,189)
      text-decoration: none
